<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:local="*"
			   applicationComplete="mainApplication_applicationCompleteHandler(event)"
			   pageTitle="web-EQ"
			   minWidth="955" minHeight="600" backgroundColor="#1E5C75">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
		
			private var ballArray:Array = new Array();
			private var numOfBallsOnScreen:int = 0;
			private var maxNumOfBalls:int = 20;
			
			
			protected function mainApplication_applicationCompleteHandler(event:FlexEvent):void
			{
				
					//add mouse up handler
	//				this.stage.addEventListener(MouseEvent.MOUSE_UP, stageMouseUpHandler);
				
				
			}
			//listen to mouse up handler on the stage.
	
			private function stageMouseUpHandler(e:MouseEvent):void{
		/*		if(_currentBall != null){
					//			_currentBall.groupMouseUpHandler();
				}*/
			}
			/*
			* End of Application complete handler
			*/	
			
			protected function ratingsScreenGroup_creationCompleteHandler(event:FlexEvent):void
			{
				//the first time the display group is created we draw a dot
				drawBall();
				
				//here we add an added_to_stage event listener. 
				//this will ensure that a new dot is added if the user clicks the back button and selects a different sound
				//			ratingsScreenGroup.addEventListener(Event.ADDED_TO_STAGE, ratingsScreenGroup_addedToStageHandler);
				
			}
			
			private function drawBall():void
			{
				
				
				for(var i:int =0; i<maxNumOfBalls; i++)
				{
					ballArray[i] = new Ball();
					ballArray[i].x=60*i+40;
					ballArray[i].y=130;
					
					
				}
				
				
				//			ball.addEventListener("dotMouseDown", dotMouseDownHandler);
				//			ball.addEventListener("dotMouseUp", dotMouseUpHandler);
				
				
				
				
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				//	mainScreen.source="assets/graph_bg.png";
				
				//		ratingsScreenGroup.removeElement(ballArray[10]);
				if(numOfBallsOnScreen<maxNumOfBalls)
				{
					ratingsScreenGroup.addElement(ballArray[numOfBallsOnScreen]);
					numOfBallsOnScreen+=1
					
				}
				
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				//	mainScreen.source="assets/ratingsSlab.png";
				if(numOfBallsOnScreen>0)
				{
					ratingsScreenGroup.removeElement(ballArray[numOfBallsOnScreen-1]);
					numOfBallsOnScreen-=1
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:Group id="ratingsScreenGroup" width="800" height="600" horizontalCenter="0" verticalCenter="0" creationComplete="ratingsScreenGroup_creationCompleteHandler(event)">
		
		<s:Label verticalCenter="{-border.height/2-70}" horizontalCenter="0" fontFamily="Lucida Console" fontSize="48" color="#34282C" text="webEQ"/>
		<s:BorderContainer id="border" borderStyle="inset"
						   borderColor="#CCCCCC" borderWeight="4" 
						   width="900" height="500" backgroundColor="#800080"
						   verticalCenter="0" horizontalCenter="0">
			<s:BitmapImage id="mainScreen" verticalCenter="0" horizontalCenter="0" source="@Embed(source='assets/ratingsSlab.png')"/>
			
		</s:BorderContainer>
		
		<s:Button verticalCenter="{-border.height/2-20}" horizontalCenter="-40"   label="+" click="button1_clickHandler(event)"/>
		<s:Button verticalCenter="{-border.height/2-20}" horizontalCenter="40" label="-" click="button2_clickHandler(event)" />
		
	</s:Group>
</s:Application>
